# JLab

./: Dockerfile  JLab.sln  README.md  docker-compose.yml  package-lock.json
ShortDev.JLab/: .gitignore  Program.cs  ShortDev.JLab.csproj  index.html  package-lock.json  package.json  rollup.config.js  vite.config.ts
ShortDev.JLab.CompilerPipeline/: build.gradle  settings.gradle
ShortDev.JLab.CompilerPipeline/src/main/java/ShortDev/JLab/CompilerPipeline/: CompilationResult.java  CompilerInvoker.java  JLabFileManager.java  JavaClassMemoryFile.java  JavaStringSource.java  Main.java
ShortDev.JLab.CompilerPipeline/src/main/java/ShortDev/JLab/CompilerPipeline/Compiler/: CompilerInvoker.java  JLabDiagnosticsListener.java  JavaStringSource.java
ShortDev.JLab.CompilerPipeline/src/main/java/ShortDev/JLab/CompilerPipeline/Decompiler/: DecompilerInvoker.java  JLabLoader.java  JLabPrinter.java
ShortDev.JLab.CompilerPipeline/src/main/java/ShortDev/JLab/CompilerPipeline/Disassembler/: DisassemblerInvoker.java
ShortDev.JLab.CompilerPipeline/src/main/java/ShortDev/JLab/CompilerPipeline/Disassemler/: DisassemlerInvoker.java
ShortDev.JLab.JNI/: Extensions.cs  JavaVirtualMachine.cs  JvmResult.cs  ShortDev.JLab.JNI.csproj  jvalue.cs
ShortDev.JLab.JNI/Compiler/: CompilationResult.cs  CompilerInvoker.cs  JavaClassData.cs
ShortDev.JLab.JNI/Decompiler/: DecompilerInvoker.cs
ShortDev.JLab.JNI/Disassembler/: DisassemblerInvoker.cs
ShortDev.JLab.JNI/Internal/: JavaVM.cs  JavaVMInitArgs.cs  JavaVMOption.cs  JniEnv.cs  JniInterop.cs  JniVersion.cs  jboolean.cs  jbyte.cs  jint.cs
ShortDev.JLab.JNI/Internal/Platform/: LibResolver.cs  Win32Setup.cs
ShortDev.JLab/Controllers/: DecompileController.cs
ShortDev.JLab/Host/: HostBootstrap.cs  HostLauncher.cs
ShortDev.JLab/Properties/: launchSettings.json
ShortDev.JLab/Services/: JvmService.cs
ShortDev.JLab/svelte-app/: Api.ts  App.svelte  app.css  java_opcodes.json
ShortDev.Linux.SandBox/: Native.cs  SandBox.cs  UnixException.cs
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
