plugins {
    id 'java'
}

group 'ShortDev.JLab.CompilerPipeline'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("lib/jd-core-1.1.3.jar")
    implementation files("lib/JLab-JDK-Tools.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}