<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaProxyServerUrl>http://127.0.0.1:5173/</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="svelte-app\lib\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShortDev.JLab.JNI\ShortDev.JLab.JNI.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.14" />
	</ItemGroup>

	<Target Name="BuildSvelte" BeforeTargets="BeforeBuild" Condition="$(_EnableSvelteBuild) == true">
		<Exec Command="npm run build" />
	</Target>

</Project>
