<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="svelte-app\lib\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShortDev.JLab.JNI\ShortDev.JLab.JNI.csproj" />
	</ItemGroup>

	<Target Name="BuildSvelte" BeforeTargets="BeforeBuild">
		<Exec Command="npm run build" />
	</Target>

</Project>
